response = Map();
response.put("action","context");
response.put("context_id",context_id);
if(context_id.startsWith("get_details"))
{
	pkgId = context_id.removeFirstOccurence("get_details_");
	get_details = answers.get("get_details").get("text");
	if(get_details.equalsIgnoreCase("No Thanks"))
	{
		response.put("action","end");
		response.put("replies",{"Have a great day"});
	}
	else
	{
		if(!answers.containsKey("email"))
		{
			question = {"name":"email","replies":{{"text":"Can I have your email address please?","field_name":"siq_email","validate":{"format":"email","error":{"Enter a valid email"}}}}};
			response.put("questions",{question});
		}
		else
		{
			email = answers.get("email").get("text");
			if(!answers.containsKey("name"))
			{
				question = {"name":"name","replies":{{"text":"Can I have your name please?","field_name":"siq_name"}}};
				response.put("questions",{question});
			}
			else
			{
				name = answers.get("name").get("text");
				if(!answers.containsKey("phone"))
				{
					question = {"name":"phone","replies":{{"text":"Can I have your phone number please?","validate":{"format":"phoneno","error":{"Enter a valid phone number"}},"field_name":"siq_phone"}}};
					response.put("questions",{question});
				}
				else
				{
					phone = answers.get("phone").get("text");
					response.put("action","end");
					response.put("replies",{"Thank you"});
					// Move to the link
					lead_data = Map();
					lead_data.put("name","Travel Inquiry - " + name);
					lead_data.put("contact_name",name);
					lead_data.put("email_from",email);
					lead_data.put("phone",phone);
					lead_data.put("description","Package selected: " + pkgId);
					body = Map();
					body.put("vals_list",{lead_data});
					json_body = body.toString();
					// 					info json_body;
					odoo_response = invokeurl
					[
						url :"https://maa-jashoda-enterprise.odoo.com/json/2/crm.lead/create"
						type :POST
						body:json_body
						connection:"trouvallietocrm"
					];
					// 					info odoo_response;
					
					pkg_details_url = "https://script.google.com/macros/s/AKfycbxq7m_VIqYTnp4jwe4S-HonpXWRKb26qt5-iYrQYX5Hj1dny1M2FVgY4xO5Cdki0fTT/exec?action=getPackageById&id="+pkgId;
					pkg_details_response = invokeurl
					[
						url :pkg_details_url
						type :GET
					];
					pkg_detail = pkg_details_response.get("package");
					// 					info pkg_detail;
					if(pkg_detail)
					{
						pkg_detail_reply = pkg_detail.get("name") + "\nDays: " + pkg_detail.get("days") + "\nLocation: " + pkg_detail.get("location") + "\nPrice: " + pkg_detail.get("price") + "\nItinerary: " + pkg_detail.get("itinerary");
						response.put("replies",{pkg_detail_reply});
					}
					else
					{
						pkg_detail_reply = "Sorry! Some Error Occured!";
						response.put("replies",{pkg_detail_reply});
					}
				}
			}
		}
	}
}
else if(context_id.equals("take_preference"))
{
// 	info "Taking preference!";
	if(!answers.containsKey("location_preference")){
		question = {"name":"location_preference","replies":{"Please enter your preferred location."}};
		response.put("questions",{question});
	}
	else 
    {
		location_preference = answers.get("location_preference").get("text");
		if(!answers.containsKey("days_preference")){
			days_input = {
            "type" : "range-slider",
            "values" : [4, 8, 12, 16, 20, 30, 50]
                };
			question = {"name":"days_preference","replies":{"How many days you are planning to travel?"}, "input":days_input};
			response.put("questions",{question});
		}
		else 
        {
			days_preference = answers.get("days_preference").get("text");
			if(!answers.containsKey("budget_preference")){
                budget_input = {
                "type" : "range-slider",
                "values" : [1000, 4000, 8000, 12000, 16000, 20000, 30000, 50000]
                };
				question = {"name":"budget_preference","replies":{"What is your budget range?"}, "input":budget_input};
				response.put("questions",{question});
				
			}
			else 
            {
// 				info answers;
				budget_preference = answers.get("budget_preference").get("text");
				preferences = {
					"location": location_preference,
					"days": days_preference.toList(" - "),
					"budget": budget_preference.toList(" - ")
				};
				preferences.put("action", "filterPackages");
				payload = preferences.toString();
				res = invokeurl
                [
                	url: "https://script.google.com/macros/s/AKfycbzAop25rUw_MGAHS5uJnoiB_uzFd3vdAqbwrBylaBM1ASz3-FFOspikV1P2FcBrS2Bi/exec"
                	type: POST
                	body: payload
					detailed: true
                ];
				resHeader = res.get("responseHeader");
				redirectUrl = resHeader.get("location");
// 				filter_res = invokeurl
//                 [
//                 	url: redirectUrl
//                 	type: POST
//                 	body: payload
//                 ];
				filter_res = getUrl(redirectUrl,true);
// 				info filter_res;
				packages = filter_res.get("packages");
				if(packages.size()!=0){
					elements = List();
					for each  pkg in packages
					{
// 						info pkg;
						element = Map();
						element.put("title",pkg.get("name"));
						element.put("subtitle",pkg.get("description"));
						element.put("id",pkg.get("id"));
						element.put("image",pkg.get("image_url"));
						// 	info element;
						// optional actions
						actions = List();
						act = Map();
						act.put("label","Get Details");
						act.put("name","get_details_" + pkg.get("id"));
						act.put("type","passback");
						// or "url" depending on behavior
						act.put("link","_blank");
						actions.add(act);
						element.put("actions",actions);
						elements.add(element);
					}
					prodWidget = Map();
					prodWidget.put("type","multiple-product");
					prodWidget.put("text","Here are our featured packages");
					prodWidget.put("elements",elements);
					replies = List();
					replies.add(prodWidget);
					response.put("action","reply");
					response.put("replies",replies);
					info response;
				}
				else 
                {
					replies = List();
					replies.add("Sorry! No such package available!");
					response.put("action","reply");
					response.put("replies",replies);
                }
            }
        }
    }
}
return response;