response = Map();
msg = message.get("text");
// info "operation";
// info operation;
// info "request";
// info request;
if(!msg.isNull())
{
	info message;
	if(message.get("text").endsWithIgnoreCase("Get Details"))
	{
		// 		info message;
		pkgId = message.get("meta").get("card_data").get("value").get("element").get("id");
		// 		info pkgId;
		contextId = "get_details_" + pkgId;
		response.put("action","context");
		response.put("context_id",contextId);
		question = {"name":"get_details","replies":{"Can you give us some informations?"},"suggestions":{"No Thanks","Yes Sure!"}};
		response.put("questions",{question});
	}
	else if(message.get("text").equalsIgnoreCase("Show by my Preference"))
	{
		response.put("action","context");
		response.put("context_id","take_preference");
		question = {"name":"location_preference","replies":{"What is your Preferred Location?"}};
		response.put("questions",{question});
	}
	else if(message.get("text").equalsIgnoreCase("Show My Previous Bookings"))
	{
		response.put("action","context");
		response.put("context_id","prev_booked_packages");
		question = {"name":"email","replies":{{"text":"Can I have your booking email address please?","field_name":"siq_email","validate":{"format":"email","error":{"Enter a valid email"}}}}};
		response.put("questions",{question});
	}
	else
	{
		info message;
		info "Yet to complete";
	}
}
// else if (input.containKey("clientaction"))
// {
// 	info "Handling client action";
// }
// info response;
return response;